# Android-AppLog

./: Makefile  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
src/se/marteinn/utils/logging/: AppLog.java  LogFormat.java  TagLog.java
