VERSION_NAME=2.1.2
VERSION_CODE=6
GROUP=se.marteinn.utils.logging

POM_DESCRIPTION=AppLog is a simple Android logger that gives you a detailed output and more log options.
POM_URL=https://github.com/marteinn/android-applog
POM_SCM_URL=https://github.com/marteinn/android-applog
POM_SCM_CONNECTION=scm:git:git@github.com:marteinn/android-applog.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:marteinn/android-applog.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=https://github.com/marteinn/Android-AppLog/blob/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=marteinn
POM_DEVELOPER_NAME=Martin Sandström

ANDROID_BUILD_TARGET_SDK_VERSION=14
ANDROID_BUILD_TOOLS_VERSION=14
ANDROID_BUILD_SDK_VERSION=14

POM_NAME=Android-AppLog
POM_ARTIFACT_ID=applog
POM_PACKAGING=aar
